<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dankest Buffalo Wings</title>
</head>
<body>
    <h1>Dankest buffalo wings</h1>
    <img src="../pictures/Wings.jpeg" alt="Buffalo wings">
        <h2>Story</h2>
            <p>Okay, so this is my favorite recipe. It's perfect for nights when you want to watch a match or UFC or just wanna have a ber with friends. I cook this a lot because everyone loves this shit. (The wings in the picture are not yet coated in sauce, I couldn't find a picture like that unfortunately.</p>
        <h2>Ingredients</h2>
            <h3>For the buffalo sauce</h3>
                <ul>
                    <li>1 small bottle of Frank's Red Hot sauce</li>
                    <li>125 g unsalted butter</li>
                    <li>Pinch of MSG (optional)</li>
                </ul>
            <h3>For the wings</h3>
                <ul>
                    <li>1 kg chicken wings</li>
                    <li>Corn flour</li>
                    <li>Big pinch(es) of salt</li>
                    <li>Pepper to taste</li>
                    <li>2 tsp cayenne pepper</li>
                    <li>2 tsp garlic powder</li>
                </ul>
        <h2>Preparation</h2>
                <ol>
                    <li>Minimum a couple hours, but ideally 24 hours before eating get the chicken and season it generously with salt, pepper, a bit of cayenne and garlic powder. Put them on a tray and put it in the fridge <strong>uncovered</strong>! This is important, as they need to dry out as much as possible,</li>
                    <li>Now the sauce. Gently melt the butter in a pan, then add the whole bottle of hot sauce and a pinch of MSG. Whisk it until it's homogenous then put it away.</li>
                    <li>Heat a lot of oil in a big pot up to 350 Fahrenheit or till it sizzles when you put a wooden spoon in it.</li>
                    <li>Pour some corn flour on a plate or in a bowl and start coating the chickies. After coating bang the chickies to your hands and shake off the excess corn flour.</li>
                    <li>Fry the wings in the hot oil for about 10 minutes or until they're golden brown. Don't overcrowd the vessel please.</li>
                    <li>After frying, put the chickies in a bowl and pour the buffalo sauce on them. Toss it a couple times until each wing is evenly coated.</li>
                    <li>Serve with garlic sauce or blue cheese sauce or nothing! I don't care! Enjoy!</li>
                </ol>
</body>
</html>